name = "Spark Snowflake POC"
master = "local[*]"
file = {
  location = "data/json/blog_posts.json"
}
sf-options = {
  sfURL = "<snowflake account url>"
  sfUser = "<snowflake user (SPARK_DEMO_USER)>"
  sfPassword = "<snowflake password>"
  sfDatabase = "<snowflake database (SPARK_DEMO)>"
  sfSchema = "<snowflake database (EMPLOYEES | KAFKA)>"
  sfWarehouse = "<snowflake warehouse (SPARK_DEMO_WH)>"
  sfRole = "<snowflake role (SNOWFLAKE_DEMO_FR)>"
  dbtable = "<table>"
}
kafka-options = {
  "kafka.bootstrap.servers" = "localhost:9092"
  "subscribe" = "demo-kafka-json"
  "startingOffsets" = "earliest"
  "failOnDataLoss" = "true"
}